# main-runner

./: README.md  dev.xml  pom.xml  release.xml
src/: versions-rules.xml
src/main/java/com/oldratlee/runner/: Main.java
src/main/resources/: log4j.properties
src/test/resources/: log4j2-test.xml
